# Collections_Managment_API

./: .gitignore  Collections_Managment_API.sln  README.md
.github/workflows/: main.yml
CollectionsManagmentAPI.DataAccess/: CollectionsDbContext.cs  CollectionsManagmentAPI.DataAccess.csproj
CollectionsManagmentAPI.DataAccess/Interfaces/: IRepository.cs
CollectionsManagmentAPI.DataAccess/Repositories/: PgSqlCollectionRepository.cs  PgSqlItemRepository.cs
CollectionsManagmentAPI.DataAccess/Repository/: PgSqlCollectionRepository.cs
CollectionsManagmentAPI.Entity/: CollectionEntity.cs  CollectionsManagmentAPI.Entity.csproj  CommentEntity.cs  ItemEntity.cs  LoginInfo.cs  TagEntity.cs  UserEntity.cs  UserLogin.cs
CollectionsManagmentAPI.Entity/Entities/: CollectionEntity.cs  UserEntity.cs
CollectionsManagmentAPI.Entity/Enums/: Roles.cs
CollectionsManagmentAPI.Entity/Extensions/: CollectionEntityExtension.cs  UserEntityExtension.cs
CollectionsManagmentAPI.Entity/Models/: RegisterModel.cs  UpdateModel.cs  UserModel.cs
CollectionsManagmentAPI.Entity/Models/Auth/: AuthOptions.cs  LoginModel.cs  RegisterModel.cs
CollectionsManagmentAPI.Entity/Models/Collection/: CollectionCreateModel.cs  CollectionModel.cs
CollectionsManagmentAPI.Entity/Models/User/: UserModel.cs
CollectionsManagmentAPI.Infrastructure/: BusinessModule.cs  CollectionsManagmentAPI.Infrastructure.csproj  DataModule.cs
CollectionsManagmentAPI.Service/: CollectionsManagmentAPI.Service.csproj
CollectionsManagmentAPI.Service/Interfaces/: ICollectionService.cs  IIdentityService.cs  ITokenService.cs  IUserService.cs
CollectionsManagmentAPI.Service/Service/: CollectionService.cs  IdentityService.cs  TokenService.cs  UserService.cs
Collections_Managment_API/: Collections_Managment_API.csproj  GetFromToken.cs  Program.cs  WeatherForecast.cs  appsettings.json
Collections_Managment_API.Data/: Collections_Managment_API.Data.csproj
Collections_Managment_API/Controllers/: CollectionController.cs  UserController.cs  UserIdentityController.cs  UserTestController.cs  WeatherForecastController.cs
Collections_Managment_API/Middleware/: LoginAttribute.cs
Collections_Managment_API/Properties/: launchSettings.json
