<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.19.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CollectionsManagmentAPI.DataAccess\CollectionsManagmentAPI.DataAccess.csproj" />
      <ProjectReference Include="..\CollectionsManagmentAPI.Infrastructure\CollectionsManagmentAPI.Infrastructure.csproj" />
    </ItemGroup>

</Project>
