<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Helpers" />
      <Folder Include="Utils" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CollectionsManagmentAPI.DataAccess\CollectionsManagmentAPI.DataAccess.csproj" />
      <ProjectReference Include="..\CollectionsManagmentAPI.Entity\CollectionsManagmentAPI.Entity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.19.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0" />
    </ItemGroup>

</Project>
